C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\bin\Debug\1005_Media1.exe.config
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\bin\Debug\1005_Media1.exe
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\bin\Debug\1005_Media1.pdb
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\obj\Debug\1005_Media1.csproj.CoreCompileInputs.cache
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\obj\Debug\1005_Media1.exe
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\obj\Debug\1005_Media1.pdb
C:\Users\jessika.fernandes\Desktop\Exercicios_URI\1005_Media1\obj\Debug\1005_Media1.csprojAssemblyReference.cache
C:\development\ExerciciosURI\1005_Media1\bin\Debug\1005_Media1.exe.config
C:\development\ExerciciosURI\1005_Media1\bin\Debug\1005_Media1.exe
C:\development\ExerciciosURI\1005_Media1\bin\Debug\1005_Media1.pdb
C:\development\ExerciciosURI\1005_Media1\obj\Debug\1005_Media1.csprojAssemblyReference.cache
C:\development\ExerciciosURI\1005_Media1\obj\Debug\1005_Media1.csproj.CoreCompileInputs.cache
C:\development\ExerciciosURI\1005_Media1\obj\Debug\1005_Media1.exe
C:\development\ExerciciosURI\1005_Media1\obj\Debug\1005_Media1.pdb
